<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 5px 5px 5px 5px;
 background-color: #ffffff;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Normal */
{
 font-size: 10pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1 /* Greek */
{
 font-size: 12pt;
 font-family: 'Gentium';
 color: #800000;
}
span.rvts2 /* Hebrew */
{
 font-size: 14pt;
 font-family: 'Cardo';
}
span.rvts3 /* Title */
{
 font-weight: bold;
}
span.rvts4
{
}
span.rvts5
{
 font-weight: bold;
}
span.rvts6
{
}
span.rvts7
{
 font-style: italic;
}
a.rvts8, span.rvts8
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts8:hover
{
 color: #0000ff;
}
span.rvts9
{
 font-weight: bold;
}
a.rvts10, span.rvts10
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts10:hover
{
 color: #0000ff;
}
/* ========== Para Styles ========== */
p,ul,ol /* Left */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 6px 0px 0px 0px;
}
.rvps1
{
 margin: 0px 0px 0px 0px;
}
.rvps2
{
 text-align: center;
}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<p class=rvps2><span class="rvts5">theWord Sneak-peek version</span></p>
<p class=rvps1><span class="rvts6">Note! If you have never downloaded theWord Sneak-peek version from Add Titles you will need at least </span><a class="rvts10" href="https://raw.githubusercontent.com/rubiot/theword-repo/main/core/theword.zip">this file</a><span class="rvts6"> to get started. Download this and replace your </span><span class="rvts9">theword.exe</span><span class="rvts6"> with it.</span></p>
<p class=rvps1><span class="rvts6">Note this will only work correctly if start from "theword.exe" not a different name and you </span><span class="rvts9">must</span><span class="rvts6"> have the file above </span><span class="rvts9">first</span><span class="rvts6">!</span></p>
<p class=rvps2><span class="rvts5"><br></span></p>
<p class=rvps1><span class="rvts7">twsneak-peek</span><span class="rvts6">&nbsp;is the sneak-peek version of theWord where the new features are first added and become available for early testing. Please only discuss twsneak-peek in the </span><a class="rvts8" href="https://github.com/theWordBooks/twalpha">github</a><span class="rvts6"> and not in theWord forum. The forum is for theWord beta and beyond. If you are unable to access the github please request permission at </span><a class="rvts8" href="mailto:twalpha@theword.net">twsneak-peek@theword.net</a><span class="rvts6"> but first make sure to read the rest of this book and setup a github account. Then when you request permission include the email used for your github account.&nbsp;</span></p>
<p><span class="rvts4">This book contains information on how to use theWord Alpha version, report bugs, request features, and the feature list.</span></p>
<p><span class="rvts5">Version Major:</span><span class="rvts4"> The Stable (beta) version of theWord</span></p>
<p><span class="rvts5">Version Minor:</span><span class="rvts4"> The Sneak-Peek (alpha) version of theWord</span></p>
</body></html>
