<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 10px 10px 10px 10px;
 background-color: #ffffff;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1
{
}
span.rvts2
{
}
span.rvts3
{
}
span.rvts4
{
}
a.rvts5, span.rvts5
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts5:hover
{
 color: #ffff00;
}
span.rvts6
{
 font-weight: bold;
}
span.rvts7
{
}
span.rvts8
{
 font-weight: bold;
}
span.rvts9
{
 font-style: italic;
}
span.rvts10
{
 font-style: italic;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
 text-align: center;
 margin: 0px 0px 6px 0px;
}
.rvps2
{
 margin: 0px 0px 6px 0px;
}
.rvps3
{
 margin: 0px 0px 6px 0px;
}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<p class=rvps1><span class="rvts6">theWord Sneak-peek version</span></p>
<p class=rvps2><span class="rvts7"><br></span></p>
<p class=rvps2><span class="rvts8">Important:</span></p>
<p class=rvps2><span class="rvts7">1. Before installing it is recommended that you make a backup of theWord and your files for theWord.</span></p>
<p class=rvps2><span class="rvts7">2. This will only work on a compact install or normal install that is </span><span class="rvts8">not</span><span class="rvts7"> in</span><span class="rvts9"> Program Files</span><span class="rvts7"> or </span><span class="rvts9">Program Files (86x)</span><span class="rvts7">.</span></p>
<p class=rvps3><span class="rvts3">3. If you have never downloaded theWord Sneak-peek version from Add Titles you will need at least </span><a class="rvts5" href="https://raw.githubusercontent.com/rubiot/theword-repo/main/core/theword.zip">this file</a><span class="rvts3"> to get started. Download this and replace your </span>theword.exe<span class="rvts3"> with it.</span></p>
<p class=rvps3><span class="rvts2"><br></span></p>
<p class=rvps3><span class="rvts4">twsneak-peek</span><span class="rvts3">&nbsp;is the sneak-peek version of theWord where the new features are first added and become available for early testing. Please only discuss twsneak-peek in the </span><a class="rvts5" href="https://github.com/theWordBooks/twalpha">github</a><span class="rvts3"> and not in theWord forum. The forum is for theWord beta and beyond. If you are unable to access the github please request permission at </span><a class="rvts5" href="mailto:twalpha@theword.net">twalpha@theword.net</a><span class="rvts3"> but first make sure to read the rest of this book and setup a github account. Then when you request permission include the email used for your github account.&nbsp;</span></p>
<p class=rvps3><span class="rvts1">This book contains information on how to use theWord Alpha version, report bugs, request features, and the feature list.</span></p>
<p class=rvps3><span class="rvts2">Version Major:</span><span class="rvts1"> The Stable (beta) version of theWord</span></p>
<p class=rvps3><span class="rvts2">Version Minor:</span><span class="rvts1"> The Sneak-Peek (alpha) version of theWord</span></p>
</body></html>
