<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css">
body {
 margin: 10px 10px 10px 10px;
 background-color: #ffffff;
 direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: canvastext}
body, table, span.rvts0 /* Font Style */
{
 font-size: 10pt;
 font-family: 'Segoe UI';
 font-style: normal;
 font-weight: normal;
 color: canvastext;
 text-decoration: none;
}
span.rvts1
{
}
span.rvts2
{
}
span.rvts3
{
}
span.rvts4
{
}
span.rvts5
{
}
span.rvts6
{
}
a.rvts7, span.rvts7
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts7:hover
{
 color: #ffff00;
}
span.rvts8
{
 font-weight: bold;
}
span.rvts9
{
 font-style: italic;
}
span.rvts10
{
 font-weight: bold;
}
a.rvts11, span.rvts11
{
 color: #0000ff;
 text-decoration: none;
}
a.rvts11:hover
{
 color: #ffff00;
}
span.rvts12
{
 font-style: italic;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
}
.rvps2
{
}
.rvps3
{
}
.rvps4
{
 margin: 0px 0px 6px 0px;
}
.rvps5
{
 text-align: center;
}
.rvps6
{
 text-align: center;
 margin: 0px 0px 6px 0px;
}
.rvps7
{
 margin: 0px 0px 6px 0px;
}
li.noindent { margin-left: 0; padding-left: 0; }
</style>
</head>
<body>
<p class=rvps6><span class="rvts10">theWord stable version</span></p>
<p class=rvps4><span class="rvts8">Important:</span></p>
<p class=rvps4><span class="rvts6">1. Before installing it is recommended that you make a backup of theWord and your files for theWord.</span></p>
<p class=rvps4><span class="rvts6">2. This will only work on a compact install or normal install that is </span><span class="rvts8">not</span><span class="rvts6"> in</span><span class="rvts9"> Program Files</span><span class="rvts6"> or </span><span class="rvts9">Program Files (86x)</span><span class="rvts6">.</span></p>
<p class=rvps4><span class="rvts6">3. If you have never downloaded theWord Stable version from Add Titles you will need at least </span><a class="rvts7" href="https://raw.githubusercontent.com/rubiot/theword-repo/main/core/theword.zip">this file</a><span class="rvts6"> to get started. Download this and replace your </span><span class="rvts6">theword.exe</span><span class="rvts6"> with it.</span></p>
<p class=rvps7><span class="rvts2"><br></span></p>
<p class=rvps7><span class="rvts4">theWord Stable</span><span class="rvts3">&nbsp;is the beta version of theWord where things are nearing release version.&nbsp;</span></p>
<p class=rvps7><span class="rvts1">This book contains the changelog for theWord Stable version.</span></p>
<p class=rvps7><span class="rvts2">Version Major:</span><span class="rvts1"> The stable (beta) version of theWord</span></p>
</body></html>
